/*
  _____                        _______    _     _      
 / ____|                      |__   __|  | |   | |     
| (___  _ __   __ _ _ __ ___  ___| | __ _| |__ | | ___ 
 \___ \| '_ \ / _` | '__/ __|/ _ \ |/ _` | '_ \| |/ _ \
 ____) | |_) | (_| | |  \__ \  __/ | (_| | |_) | |  __/
|_____/| .__/ \__,_|_|  |___/\___|_|\__,_|_.__/|_|\___|
       | |                                             
       |_|                                             
       
*/

struct SparseTable {
	int st[N][LOG];

	void build() {
		for(int j = 0;j < LOG;j++)
			for(int i = 0;i < n;i++) if(i + (1 << j) - 1 < n)
				st[i][j] = (j ? min(st[i][j-1], st[i + (1 << (j-1))][j-1]): a[i]);
	}

	int query(int l,int r) {
		int x = 31 - __builtin_clz(r-l+1);
		return min(st[l][x],st[r-(1<<x)+1][x]);
	}
};
